events {}
http {
  include mime.types; 
  server {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
   
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /dailyimage {
      proxy_pass http://todo-dailyimage/dailyimage;
    }

  }
}
